<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>basic</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <div class="container-fluid">

          <div class="row">

            <div id="img">

              <div class="row">
                <div class="col-3">
                  <h6 id="t1"><span class="font-weight-bold">BASIC</span></h6>
                </div>
              </div>
              <div class ="row">
                <div class="col">
                  <div class="a1">
                    <p class="a"> <h2>Hello, my name is<span class="font-weight-bold"> Daniel White</h2></span>.</p>
                    <p class="b"><h2>I create for the web.</h2></p>
                  </div>
                </div>
              </div>


              <div class="row">


                <div class="col-sm-12 col-md-12 col-lg-4">
                  <div class="part1">
                    <div class="bi1">
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-display" viewBox="0 0 16 16">
                        <path d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z"/>
                      </svg>
                    </div>
                    <h6 class="t2"> Web Design </h6>
                  </div>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-4">
                  <div class="part2">
                    <div class="bi2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-files" viewBox="0 0 16 16">
                        <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                      </svg>
                    </div>
                    <h6 class="t3"> UI Developement </h6>
                  </div>
                </div>


                <div class="col-sm-12 col-md-12 col-lg-4">

                  <div class="part3">
                    <div class="bi3">
                      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-stickies" viewBox="0 0 16 16">
                        <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5V13a1 1 0 0 0 1 1V1.5a.5.5 0 0 1 .5-.5H14a1 1 0 0 0-1-1H1.5z"/>
                        <path d="M3.5 2A1.5 1.5 0 0 0 2 3.5v11A1.5 1.5 0 0 0 3.5 16h6.086a1.5 1.5 0 0 0 1.06-.44l4.915-4.914A1.5 1.5 0 0 0 16 9.586V3.5A1.5 1.5 0 0 0 14.5 2h-11zM3 3.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 .5.5V9h-4.5A1.5 1.5 0 0 0 9 10.5V15H3.5a.5.5 0 0 1-.5-.5v-11zm7 11.293V10.5a.5.5 0 0 1 .5-.5h4.293L10 14.793z"/>
                      </svg>
                    </div>
                    <h6 class="t4"> Brand Identity </h6>
                  </div>
                </div>



              </div>
            </div>
          </div>

     </div>


     <div class="container-fluid">
       <div class="row">
         <div class="col-12">
           <p class="c"> <font size="7">I craft handsome sites & stunning apps<br />
                               that is empower your startup.</font> </p>
         </div>
       </div>
     </div>

     <div class="container-fluid">
       <div class="row">
         <div class="col-12 col-mg-8 col-lg-6">
            <p class="d">Lorem Ipsum is simply dummy text of the printing and typestting<br />
                         industry.Lorem Lpsum has been the industry's standard dummy text ever<br />
                         since the 1500s, when an unknown printer took a gallery of type and<br />
                         scrambled it to make a type specimen book. </p>
         </div>
         <div class="col-12 col-mg-8 col-lg-6">
            <p class="e">It has survived not only five centuries, but also the leap into electronic<br />
                         typesetting,remaining essentially unchanged. It was popularised in the<br />
                         1960s with the release of Letrse sheets containing Lorem Ipsum<br />
                         passages, and more recently with destop publishing software. </p>
         </div>
       </div>
     </div>

     <div class="container-fluid">
       <div class="row">
         <div class="col">
           <div class="image">
             <img src="imagens/items.png" width="800" height="370" class="imagecen">
           </div>
         </div>
    </header>


      <!-- Início Portfólio -->
       <div class="pf">
         <div class="container">
           <div class="row" id="plus">
             <h1>Check some of my latest works.</h1>
             <div class="col-md-8 col-md-offset-2">
               <p class="p">Contrary to popular belief, Lorem Ipsum is not simply random text.<br> It has roots in a
                 piece of classical Latin Literature.<br> from 45BC, make it over 2000 years old.
                </p>
              </div>
           </div>
         </div>

         <div class="portfolio grid">
           <div class="img01">
             <div class="he-wrap">
               <img src="imagens/portfolio/portfolio_09.jpg" alt="trabalho 1" class="gr">
             </div>
           </div>

           <div class="img02">
             <div class="wrap">
               <img src="imagens/portfolio/portfolio_02.jpg" alt="trabalho 2" class="gr">
             </div>
           </div>

           <div class="img03">
             <div class="wrap">
               <img src="imagens/portfolio/portfolio_03.jpg" alt="trabalho 3"class="gr">
             </div>
           </div>

           <div class="img04">
             <div class="wrap">
               <img src="imagens/portfolio/portfolio_04.jpg" alt="trabalho 4" class="gr">
             </div>
           </div>

           <div class="img05">
             <div class="wrap">
               <img src="imagens/portfolio/portfolio_05.jpg" alt="trabalho 5" class="gr">
             </div>
           </div>
         </div>

         <div class="portfolio grid2">
           <div class="img06">
             <div class="wrap">
               <img src="imagens/portfolio/portfolio_06.jpg" alt="trabalho 6" class="gr">
             </div>
           </div>

           <div class="img07">
             <div class="wrap">
               <img src="imagens/portfolio/portfolio_07.jpg" alt="trabalho 7" class="gr">
             </div>
           </div>

           <div class="img08">
             <div class="wrap">
               <img src="imagens/portfolio/portfolio_08.jpg" alt="trabalho 8" class="gr">
             </div>
           </div>

           <div class="img09">
             <div class="wrap">
               <img src="imagens/portfolio/portfolio_01.jpg" alt="trabalho 9" class="gr">
             </div>
           </div>

           <div class="img10">
             <div class="wrap">
               <img src="imagens/portfolio/portfolio_10.jpg" alt="trabalho 10" class="gr">
             </div>
           </div>
         </div>
         <!-- Fim Portfólio -->

         <!-- Início Clientes -->
         <div class="container">
           <div class="row cli">
             <p class="p" id="par">Some clients that I had the pleasure to working for.</p>
             <div class="col-sm-2 col-sm-offset-1">
               <img src="imagens/client1.png" alt="Sass" class="logo">
             </div>
              <div class="col-sm-2">
                <img src="imagens/client3.png" alt="Variant" class="logo">
              </div>
              <div class="col-sm-2">
                <img src="imagens/client2.png" alt="Less" class="logo">
              </div>
              <div class="col-sm-2">
                <img src="imagens/client4.png" alt="Bootstrap" class="logo">
              </div>
              <div class="col-sm-2">
                <img src="imagens/client5.png" alt="jQuery" class="logo">
              </div>
            </div>
          </div>
        </div>
        <!-- Fim Clientes -->


           <!-- <hr> Linha que deveria dividir as partes 4 e 5  TIRAR ISSO NA VERSÃO FINAL!!!-->


        <!--Inicio San Francisco-->
        <div class="sanFrancisco justify-content-center">
          <div class="d-flex flex-column">
            <h1 class="sanFrancisco_info">I live in the amazing San Francisco</h1>
            <h3 class="sanFrancisco_info">Lorem Ipsum is simply dummy text<br>of the printing and typesetting industry.</h3>
            <div class="d-flex justify-content-center">
              <button class="botao_request_info"><b>REQUEST FOR INFORMATION</b></button>
            </div>
          </div>
        </div>
        <!--Fim San Francisco-->

        <!--Inicio Social Media-->
        <div class="d-flex justify-content-center social_media_row">
          <div>
            <a href="#" class="fa fa-twitter social_media_icon"></a>
            <a href="#" class="fa fa-dribbble social_media_icon"></a>
            <a href="#" class="fa fa-instagram social_media_icon"></a>
            <a href="#" class="fa fa-facebook social_media_icon"></a>
          </div>
        </div>
        <!--Fim Social Media-->

        <!--Inicio Contact Form-->
        <div class="contact_form">
            <div class="container row">
              <div class="col-md-8 offset-md-2">
                <h2 class="centered contact_form_title">Contact Form</h2>
                  <div class="form-group">
                    <input class="form-control" placeholder="Your Name">
                  </div>
                  <div class="form-group">
                    <input class="form-control" placeholder="Your Email">
                  </div>
                  <div class="form-group">
                    <input class="form-control"placeholder="Subject">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" placeholder="Your Message" rows="5"></textarea>
                  </div>
                  <div class="form-group centered">
                    <button class="botao_send_form">Send Message</button>
                  </div>
              </div>
            </div>
        </div>
        <!--Fim Contact Form-->

</body>

<!--Inicio Footer-->
<footer>
    <div class="d-flex flex-column">
      <p class="copyright_info">
        © Copyrights <strong>Basic</strong>. All Rights Reserved
      </p>
      <p class="creator_info">
        Created by Bruno, Juliane and Francisco based on Basic template created by TemplateMag
      </p>
    </div>

</footer>
<!--Fim Footer-->
</html>
